<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTS G08</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <!--batas haed-->
  <body>
    <!--Body 1 oleh Dini Dwianjani-->
  <div class="body1-wrapper">
      <div class="container">
          <div class="heading">
              <h2>Selamat Datang di Locamuda!</h2>
              <p>Terlalu banyak tempat di Indonesia yang belum kamu ketahui.</p>
              <p>Ayo, Temukan kesenangan menjelajah lokasi baru bersama kami!</p>
          </div>

          <div class="menus">
              <div class="menu">
                  <div class="menu-icon">
                      <img src="https://raw.githubusercontent.com/dinidwianjani/DTSG08/main/content/undraw_nature_m5ll.png">
                  </div>
                  <p class="text-contents">Lokasi Wisata</p>
              </div>

              <div class="menu">
                <div class="menu-icon">
                    <img src="https://raw.githubusercontent.com/dinidwianjani/DTSG08/main/content/undraw_camping_noc8.png">
                </div>
                <p class="text-contents">Aktivitas Seru</p>
            </div>

            <div class="menu">
                <div class="menu-icon">
                    <img src="https://raw.githubusercontent.com/dinidwianjani/DTSG08/main/content/undraw_cabin_hkfr.png">
                </div>
                <p class="text-contents">Penginapan</p>
            </div>

            <div class="menu">
                <div class="menu-icon">
                    <img src="https://raw.githubusercontent.com/dinidwianjani/DTSG08/main/content/undraw_breakfast_psiw.png">
                </div>
                <p class="text-contents">Kulineran</p>
            </div>
          </div>
      </div>
  </div>

  
    <!--Body 2-->
<div class="kontak">
    <h1 >No worries dengan budget dan itinerary!</h1>
    <p>Locamuda juga bisa membantu liburanmu menjadi semakin santai dan seru.</p>
    <p>temukan local guide dan paket liburan terbatas disini</p><br>
    <button>
        Hubungi kami 
    </button>
</div>
</body>
    <!--Batas body-->
  
    <footer>

  </footer>
  </html>
